projects.html
<html lang="en"><head>
    <script src="https://kit.fontawesome.com/00a6c3cacf.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overcast</title>
    <style>
        @font-face {
            font-family: "ffdin";
            src: url("./fonts/consolas.woff") format("woff");
        }
        @keyframes swipein {
            0% {opacity:0;margin-top:30px;}
            25% {opacity:0;margin-top:15px;}
            100% {opacity:1;margin-top:-5px;}
        }
        @keyframes swipeinn {
            0% {opacity:0;margin-top:80px;}
            25% {opacity:0;margin-top:45px;}
            100% {opacity:1;margin-top:0px;}
        }
        @keyframes grswipe {
            0% {opacity:0;font-size:23pt;padding-top:1.5pt;padding-bottom:1.5pt;filter: blur(5px);}
            100% {opacity:1;font-size:26pt;padding-top:0pt;padding-bottom:0pt;filter: blur(0px);}
        }
        *{
            margin: 0 auto;
            padding: 0;
        }
        body {
            background-color: #1c1c1c;
            color: white;
            font-family: "Arial"
        }
        .topbar {
            background-color: #2c2c2c;
            padding: 5px;
            padding-left:15px;
            margin-bottom: 25px;
        }
        .article {
            font-size: 13pt;
            margin-left:15px;
            background-color: #0eeba1;
            width: 450px;
            color: black;
            border: 0px white solid;
            border-radius:5px;
            padding-top: 25px;
            padding-bottom:25px;
            padding-left:25px;
            height:75px;
        }
        .media {
            max-height:30px;
            max-width: 60px;
            border: 0px white solid;
            border-radius: 5px;
            background-color:white;
            opacity:0;
            margin: 0;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: swipein;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            margin-left:450px;
        }
        .content {
            /* margin-right:70%; */
            opacity:0;
            animation-name: swipeinn;
            animation-duration: 1s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            float:left;
            height: 100%;
            margin-top: -15px;
        }
        .tbt {
            background: -webkit-linear-gradient(0.5turn, #28edb2, #2891ed);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size:250px;
            opacity: 0;
            font-size:26pt;
            filter: blur(5px);
            animation-name: grswipe;
            animation-duration: 0.5s;
            animation-delay: 0.25s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }
    </style>
</head>
<body>
<div class="topbar">
    <h1 class="tbt" onclick="window.location='/'">overcast's shit website</h1>
</div>
<div class="content">
    <div class="article">
        <div class="center">
        </div>
        <div style="display: inline-block; font-family:'Consolas'; margin-left:20px; position: absolute;width:300px">
            chatsy
        </div>
    </div>
    <div class="media" height="20px">
        <span style="color: dodgerblue;" onclick="window.location='https://chatsy.chat'"><i class="fas fa-globe" style="margin: auto; display: inline-block; margin:5px 5px 5px 5px;"></i></span>
    </div>
    <br height="15px">
</div>

</body></html>

views/projects.pug
extends layout

append stuff
    //
        the reason that the comment on the main page is what it is is because i was listening to the song thats from while writing the code for that page
    .content
        .article
            .center
            div(style="display: inline-block; font-family:'Consolas'; margin-left:20px; position: absolute;width:300px")
                | chatsy
        .media(height='20px')
            a(href='https://chatsy.chat' style='color: dodgerblue;')
                i.fas.fa-globe(style='margin: auto; display: inline-block; margin:5px 5px 5px 5px;' aria-hidden='true')
        br(height='50px')
        .article
            .center
            div(style="display: inline-block; font-family:'Consolas'; margin-left:20px; position: absolute;width:300px")
                | revived portal 2 speedrun mod
        .media(height='20px')
            a(href='https://overcast.got-hacked.rip/p2srMod' style='color: dodgerblue;')
                i.fas.fa-globe(style='margin: auto; display: inline-block; margin:5px 5px 5px 5px;' aria-hidden='true')
        br(height='50px')
        .article
            .center
            div(style="display: inline-block; font-family:'Consolas'; margin-left:20px; position: absolute;width:300px")
                | r/place rick roll qr code
        .media(height='20px')
            a(href='https://discord.gg/UjsteqkQcK' style='color: dodgerblue;')
                i.fa-brands.fa-discord(style='margin: auto; display: inline-block; margin:5px 5px 5px 5px;')
                div
